0:0:0:0:0:0:0:1 - - [30/Sep/2017:08:52:20 -0400] "GET / HTTP/1.1" 200 2330 http-bio-9090-exec-1 856
0:0:0:0:0:0:0:1 - - [30/Sep/2017:08:52:20 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Sep/2017:08:52:20 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [30/Sep/2017:08:52:20 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2017:08:53:10 -0400] "POST /log/verify HTTP/1.1" 302 - http-bio-9090-exec-8 3636
0:0:0:0:0:0:0:1 - - [30/Sep/2017:08:53:11 -0400] "GET /diary/1 HTTP/1.1" 200 8841 http-bio-9090-exec-9 729
0:0:0:0:0:0:0:1 - - [30/Sep/2017:08:57:25 -0400] "POST /diary/add/1 HTTP/1.1" 302 - http-bio-9090-exec-1 446
0:0:0:0:0:0:0:1 - - [30/Sep/2017:08:57:25 -0400] "GET /diary/1 HTTP/1.1" 200 9148 http-bio-9090-exec-1 156
0:0:0:0:0:0:0:1 - - [30/Sep/2017:09:00:22 -0400] "POST /diary/add/1 HTTP/1.1" 302 - http-bio-9090-exec-4 109
0:0:0:0:0:0:0:1 - - [30/Sep/2017:09:00:22 -0400] "GET /diary/1 HTTP/1.1" 200 9447 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Sep/2017:09:01:30 -0400] "POST /diary/add/1 HTTP/1.1" 302 - http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Sep/2017:09:01:30 -0400] "GET /diary/1 HTTP/1.1" 200 9752 http-bio-9090-exec-8 110
0:0:0:0:0:0:0:1 - - [30/Sep/2017:12:59:33 -0400] "GET / HTTP/1.1" 200 2330 http-bio-9090-exec-5 13097
0:0:0:0:0:0:0:1 - - [30/Sep/2017:12:59:35 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 949
0:0:0:0:0:0:0:1 - - [30/Sep/2017:12:59:35 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 951
0:0:0:0:0:0:0:1 - - [30/Sep/2017:12:59:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 251
