0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:18:47 -0400] "GET / HTTP/1.1" 200 2330 http-bio-9090-exec-2 569
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:18:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:18:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:18:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:19:07 -0400] "POST /log/verify HTTP/1.1" 200 2363 http-bio-9090-exec-8 2797
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:19:07 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:19:07 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:19:07 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:19:35 -0400] "POST /log/verify HTTP/1.1" 302 - http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:19:36 -0400] "GET /diary/1 HTTP/1.1" 200 6879 http-bio-9090-exec-4 1005
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:21:39 -0400] "POST /diary/add/1 HTTP/1.1" 400 968 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:22:14 -0400] "POST /diary/add/1 HTTP/1.1" 302 - http-bio-9090-exec-9 565
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:22:14 -0400] "GET /diary/1 HTTP/1.1" 200 7182 http-bio-9090-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:22:29 -0400] "GET /edit/1/65 HTTP/1.1" 200 3274 http-bio-9090-exec-9 154
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:23:33 -0400] "POST /diary/add/1 HTTP/1.1" 302 - http-bio-9090-exec-6 374
0:0:0:0:0:0:0:1 - - [01/Jun/2017:16:23:33 -0400] "GET /diary/1 HTTP/1.1" 200 7221 http-bio-9090-exec-6 57
