0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:27:19 -0400] "GET / HTTP/1.1" 200 2330 http-bio-9090-exec-1 829
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:27:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:27:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:27:19 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:14 -0400] "POST /log/verify HTTP/1.1" 302 - http-bio-9090-exec-8 1845
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:15 -0400] "GET /diary/1 HTTP/1.1" 200 9752 http-bio-9090-exec-9 1113
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:29 -0400] "GET /log HTTP/1.1" 200 2330 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:29 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:29 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:29 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:33 -0400] "GET /log/register HTTP/1.1" 200 1472 http-bio-9090-exec-8 140
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:33 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:33 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:33 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:47 -0400] "GET /log HTTP/1.1" 200 2330 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:28:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 4
