0:0:0:0:0:0:0:1 - - [17/May/2017:20:57:54 -0400] "GET / HTTP/1.1" 200 2330 http-bio-9090-exec-1 7949
0:0:0:0:0:0:0:1 - - [17/May/2017:20:57:54 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [17/May/2017:20:57:54 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [17/May/2017:20:57:54 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [17/May/2017:20:57:55 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:20:58:19 -0400] "POST /log/verify HTTP/1.1" 500 23274 http-bio-9090-exec-10 2426
0:0:0:0:0:0:0:1 - - [17/May/2017:20:58:30 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2017:20:58:30 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2017:20:58:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2017:20:58:35 -0400] "GET /log/register HTTP/1.1" 200 1472 http-bio-9090-exec-7 230
0:0:0:0:0:0:0:1 - - [17/May/2017:20:58:35 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2017:20:58:35 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2017:20:58:35 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2017:20:59:19 -0400] "POST /log/register HTTP/1.1" 500 23259 http-bio-9090-exec-3 2295
