0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:21:59 -0400] "GET / HTTP/1.1" 200 2330 http-bio-9090-exec-1 807
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:21:59 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:22:00 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 82
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:22:00 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 101
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:22:19 -0400] "POST /log/verify HTTP/1.1" 302 - http-bio-9090-exec-8 1827
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:22:20 -0400] "GET /diary/1 HTTP/1.1" 200 7557 http-bio-9090-exec-9 814
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:24:37 -0400] "POST /diary/add/1 HTTP/1.1" 302 - http-bio-9090-exec-1 175
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:24:37 -0400] "GET /diary/1 HTTP/1.1" 200 7887 http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:34:48 -0400] "GET /diary/1 HTTP/1.1" 200 7887 http-bio-9090-exec-4 303
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:34:58 -0400] "GET / HTTP/1.1" 200 2330 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:34:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:34:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:34:58 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:37:12 -0400] "GET / HTTP/1.1" 200 2330 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:37:12 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:37:12 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:37:12 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:37:12 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:39:34 -0400] "GET / HTTP/1.1" 200 2330 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:39:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:39:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:39:34 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:39:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:39:36 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:59:00 -0400] "POST /log/verify HTTP/1.1" 302 - http-bio-9090-exec-9 155
0:0:0:0:0:0:0:1 - - [03/Jun/2017:11:59:00 -0400] "GET /diary/1 HTTP/1.1" 200 7887 http-bio-9090-exec-9 155
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:03:48 -0400] "GET /diary/1 HTTP/1.1" 200 7887 http-bio-9090-exec-2 2570
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:05:32 -0400] "POST /diary/add/1 HTTP/1.1" 302 - http-bio-9090-exec-3 897
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:05:32 -0400] "GET /diary/1 HTTP/1.1" 200 8254 http-bio-9090-exec-3 431
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:39:50 -0400] "POST /diary/add/1 HTTP/1.1" 302 - http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:39:50 -0400] "GET /diary/1 HTTP/1.1" 200 8543 http-bio-9090-exec-10 108
