0:0:0:0:0:0:0:1 - - [13/May/2017:20:52:36 -0400] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-1 150
0:0:0:0:0:0:0:1 - - [13/May/2017:20:53:01 -0400] "GET /person HTTP/1.1" 200 4093 http-bio-9090-exec-3 11441
0:0:0:0:0:0:0:1 - - [13/May/2017:20:53:02 -0400] "GET /resources/person.js HTTP/1.1" 200 171 http-bio-9090-exec-4 157
0:0:0:0:0:0:0:1 - - [13/May/2017:20:53:15 -0400] "GET /diary/3 HTTP/1.1" 200 6492 http-bio-9090-exec-5 2975
0:0:0:0:0:0:0:1 - - [13/May/2017:20:53:35 -0400] "GET /log HTTP/1.1" 200 2312 http-bio-9090-exec-6 914
0:0:0:0:0:0:0:1 - - [13/May/2017:20:53:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2017:20:53:35 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2017:20:53:35 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:02 -0400] "GET /log HTTP/1.1" 200 2312 http-bio-9090-exec-2 698
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:02 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:09 -0400] "GET /log HTTP/1.1" 200 2312 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:09 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:09 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:09 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:27 -0400] "GET /log/reset HTTP/1.1" 200 1526 http-bio-9090-exec-6 2941
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:27 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:27 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:27 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:52 -0400] "POST /log/register HTTP/1.1" 200 2312 http-bio-9090-exec-3 1135
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:52 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:52 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:52 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:59 -0400] "GET /log/reset HTTP/1.1" 200 1526 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:59 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:59 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:59 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2017:21:21:59 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [13/May/2017:21:22:07 -0400] "GET /log HTTP/1.1" 200 2312 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2017:21:22:07 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:22:07 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:21:22:07 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2017:21:22:13 -0400] "POST /log/verify HTTP/1.1" 302 - http-bio-9090-exec-1 974
0:0:0:0:0:0:0:1 - - [13/May/2017:21:22:13 -0400] "GET /diary/1 HTTP/1.1" 200 6310 http-bio-9090-exec-9 515
0:0:0:0:0:0:0:1 - - [13/May/2017:21:23:05 -0400] "GET /log HTTP/1.1" 200 2312 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2017:21:23:05 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:21:23:05 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:21:23:05 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2017:21:23:36 -0400] "POST /log/verify HTTP/1.1" 200 2345 http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [13/May/2017:21:23:36 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:21:23:36 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [13/May/2017:21:23:37 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2017:21:24:00 -0400] "POST /log/verify HTTP/1.1" 200 2345 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [13/May/2017:21:24:00 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:21:24:00 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2017:21:24:00 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2017:21:24:04 -0400] "POST /log/verify HTTP/1.1" 302 - http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [13/May/2017:21:24:05 -0400] "GET /diary/1 HTTP/1.1" 200 6310 http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [13/May/2017:21:25:39 -0400] "POST /diary/add/1 HTTP/1.1" 302 - http-bio-9090-exec-3 123
0:0:0:0:0:0:0:1 - - [13/May/2017:21:25:39 -0400] "GET /diary/1 HTTP/1.1" 200 6567 http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [13/May/2017:21:26:31 -0400] "GET /edit/1/5 HTTP/1.1" 200 3240 http-bio-9090-exec-3 133
0:0:0:0:0:0:0:1 - - [13/May/2017:21:26:56 -0400] "GET /log HTTP/1.1" 200 2312 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2017:21:26:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:21:26:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2017:21:26:56 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2017:21:26:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2017:21:31:37 -0400] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2017:21:33:01 -0400] "GET / HTTP/1.1" 200 2312 http-bio-9090-exec-1 594
0:0:0:0:0:0:0:1 - - [13/May/2017:21:33:01 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [13/May/2017:21:33:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2017:21:33:01 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2017:21:33:09 -0400] "POST /log/verify HTTP/1.1" 302 - http-bio-9090-exec-8 1605
0:0:0:0:0:0:0:1 - - [13/May/2017:21:33:09 -0400] "GET /diary/1 HTTP/1.1" 200 6567 http-bio-9090-exec-9 688
0:0:0:0:0:0:0:1 - - [13/May/2017:21:33:15 -0400] "GET /edit/1/10 HTTP/1.1" 200 3267 http-bio-9090-exec-10 112
0:0:0:0:0:0:0:1 - - [13/May/2017:21:33:39 -0400] "POST /diary/add/1 HTTP/1.1" 400 968 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [13/May/2017:21:34:27 -0400] "POST /diary/add/1 HTTP/1.1" 400 968 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2017:21:35:10 -0400] "POST /diary/add/1 HTTP/1.1" 302 - http-bio-9090-exec-4 172
0:0:0:0:0:0:0:1 - - [13/May/2017:21:35:10 -0400] "GET /diary/1 HTTP/1.1" 200 6570 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [13/May/2017:21:36:02 -0400] "GET /diary/2 HTTP/1.1" 200 4293 http-bio-9090-exec-4 82
0:0:0:0:0:0:0:1 - - [13/May/2017:21:36:24 -0400] "GET /Person HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2017:21:36:34 -0400] "GET /person HTTP/1.1" 200 4093 http-bio-9090-exec-4 548
0:0:0:0:0:0:0:1 - - [13/May/2017:21:36:48 -0400] "GET /diary/30 HTTP/1.1" 200 2900 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [13/May/2017:21:36:51 -0400] "GET /log HTTP/1.1" 404 949 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:37:04 -0400] "GET / HTTP/1.1" 200 2312 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2017:21:37:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:21:37:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2017:21:37:04 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:37:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2017:21:44:29 -0400] "GET / HTTP/1.1" 200 2312 http-bio-9090-exec-1 634
0:0:0:0:0:0:0:1 - - [13/May/2017:21:44:29 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [13/May/2017:21:44:29 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:44:29 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:44:36 -0400] "POST /log/verify HTTP/1.1" 302 - http-bio-9090-exec-8 1720
0:0:0:0:0:0:0:1 - - [13/May/2017:21:44:37 -0400] "GET /diary/1 HTTP/1.1" 200 6570 http-bio-9090-exec-9 694
0:0:0:0:0:0:0:1 - - [13/May/2017:21:45:19 -0400] "GET /log HTTP/1.1" 200 2312 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2017:21:45:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2017:21:45:19 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:45:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2017:21:45:35 -0400] "GET /log/register HTTP/1.1" 200 1472 http-bio-9090-exec-7 3359
0:0:0:0:0:0:0:1 - - [13/May/2017:21:45:35 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:21:45:35 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:21:45:35 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [13/May/2017:21:45:35 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2017:21:46:05 -0400] "POST /log/register HTTP/1.1" 200 2312 http-bio-9090-exec-6 194
0:0:0:0:0:0:0:1 - - [13/May/2017:21:46:05 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2017:21:46:05 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:46:05 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:46:21 -0400] "POST /log/verify HTTP/1.1" 302 - http-bio-9090-exec-5 81
0:0:0:0:0:0:0:1 - - [13/May/2017:21:46:21 -0400] "GET /diary/32 HTTP/1.1" 200 2900 http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [13/May/2017:21:48:02 -0400] "POST /diary/add/32 HTTP/1.1" 302 - http-bio-9090-exec-7 137
0:0:0:0:0:0:0:1 - - [13/May/2017:21:48:02 -0400] "GET /diary/32 HTTP/1.1" 200 3552 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [13/May/2017:21:48:28 -0400] "GET /log HTTP/1.1" 200 2312 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:48:28 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:48:28 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2017:21:48:28 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2017:22:02:27 -0400] "GET / HTTP/1.1" 200 2306 http-bio-9090-exec-1 3508
0:0:0:0:0:0:0:1 - - [13/May/2017:22:02:27 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [13/May/2017:22:02:27 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [13/May/2017:22:02:27 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [13/May/2017:22:02:27 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2017:22:02:43 -0400] "POST /log/verify HTTP/1.1" 302 - http-bio-9090-exec-10 1537
0:0:0:0:0:0:0:1 - - [13/May/2017:22:02:48 -0400] "GET /diary/1 HTTP/1.1" 200 6602 http-bio-9090-exec-10 4794
0:0:0:0:0:0:0:1 - - [13/May/2017:22:02:57 -0400] "GET /edit/1/12 HTTP/1.1" 200 3275 http-bio-9090-exec-10 95
0:0:0:0:0:0:0:1 - - [13/May/2017:22:03:11 -0400] "GET /log HTTP/1.1" 200 2306 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [13/May/2017:22:03:11 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2017:22:03:11 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2017:22:03:11 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2017:22:03:19 -0400] "POST /log/verify HTTP/1.1" 302 - http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [13/May/2017:22:03:19 -0400] "GET /diary/1 HTTP/1.1" 200 6602 http-bio-9090-exec-1 51
